{
  "name": "muralPage",
  "version": "1.0.0",
  "description": "A page to show AngularJS",
  "main": "index.html",
  "scripts": {
    "prestart": "npm install",
    "start": "http-server -a 0.0.0.0 -p 8000",
    "pretest": "npm install",
    "test": "node node_modules/karma/bin/karma start test/karma.conf.js",
    "test-single-run": "node node_modules/karma/bin/karma start test/karma.conf.js  --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor test/protractor-conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/minyonjoshua/minyonjoshua.github.io"
  },
  "author": "Joshua Minyon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minyonjoshua/minyonjoshua.github.io/issues"
  },
  "homepage": "https://github.com/minyonjoshua/minyonjoshua.github.io",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-gh-pages": "^0.5.1",
    "http-server": "^0.8.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.33",
    "karma-chrome-launcher": "^0.1.12",
    "karma-jasmine": "^0.3.5",
    "protractor": "^2.1.0",
    "shelljs": "^0.5.0",
    "tmp": "0.0.26"
  }
}
